{
  "name": "@a-la-fois/a-la-fois",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint",
    "clean": "rimraf node_modules",
    "clear": "lerna run clear",
    "build": "yarn build:nestCommon && yarn build:docHandler && yarn build:messageProxy && yarn build:docClient",
    "dev": "./dev.sh",
    "publishAll": "lerna publish",
    "publish:canary": "lerna publish --canary",
    "build:messageProxy": "yarn workspace @a-la-fois/message-proxy build",
    "build:nestCommon": "yarn workspace @a-la-fois/nest-common build",
    "build:docHandler": "yarn workspace @a-la-fois/doc-handler build",
    "build:docClient": "yarn workspace @a-la-fois/doc-client build",
    "build:examples": "yarn workspace @a-la-fois/examples build",
    "start:messageProxy": "yarn workspace @a-la-fois/message-proxy start",
    "start:messageProxy:dapr": "yarn workspace @a-la-fois/message-proxy start:dapr",
    "start:messageProxy:dapr:dev": "yarn workspace @a-la-fois/message-proxy start:dapr:dev",
    "start:docHandler": "yarn workspace @a-la-fois/doc-handler start",
    "start:docHandler:dapr": "yarn workspace @a-la-fois/doc-handler start:dapr",
    "start:docHandler:dapr:dev": "yarn workspace @a-la-fois/doc-handler start:dapr:dev",
    "start:examples:dev": "yarn workspace @a-la-fois/examples dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "lerna": "4.0.0",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@nestjs/config": "2.2.0"
  }
}
