{
  "name": "@a-la-fois/a-la-fois",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint",
    "build:messageProxy": "yarn workspace @a-la-fois/message-proxy build",
    "build:nestCommon": "yarn workspace @a-la-fois/nest-common build",
    "build:docHandler": "yarn workspace @a-la-fois/doc-handler build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "lerna": "4.0.0",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "typescript": "4.6.3"
  }
}
