{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "removeComments": true
  }
}
